<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/buttonti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Département Téchnologies l'Informatique "
        android:layout_weight="0.35" />

    <Button
        android:id="@+id/buttongp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="Département Génie des Procédes " />

    <Button
        android:id="@+id/buttonem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="Département Des Engins Maritimes" />
</LinearLayout>