<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.med.accueil.Bourse"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Bourse"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="@string/bourse" />
    <Button
        android:id="@+id/bourse"
        android:layout_width="match_parent"
        android:layout_height="250dp"
            android:text="@string/Bourse"
        android:layout_below="@+id/Bourse"/>
</RelativeLayout>
